@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root{
	--primary-color: #E67E22;
	--secondary-color: #555555;
	--white-color: #ffffff;
	--border-radius: 11px;
	--main-bg-color: #FDF2E9;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 0; 
}

body::-webkit-scrollbar-track {
 width: 0;
}

body::-webkit-scrollbar-thumb {
	width: 0;
  background-color: transparent; 
}

body{
	color: #333333;
	line-height: 1;
}

body, input, textarea, button{
	font-family: 'Rubik', sans-serif;
}

body.hidden{
	overflow: hidden;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
}

button{
	border: 0;
	background-color: gray;
	color: black;
}


.container{
	width: 1200px;
	padding-left: 32px;
	padding-right: 32px;
	margin-right: auto;
	margin-left: auto;
}

.green-tag {
	background-color:  #51CF66;
}


.yellow-tag {
	background-color:  #FFD43B;
}

.light-green-tag {
	background-color: #94D82D;
}


.btn{
	display: block;
	border-radius: 9px;
	cursor: pointer;
	user-select: none;
	transition: 0.3s;
}

.btn-md{
	font-weight: 500;
	font-size: 18px;
	padding: 12px 24px;
}

.btn-lg{
	font-weight: 600;
	font-size: 20px;
	padding: 16px 32px;
}


.btn:active{
	transform: scale(0.95);
}

.btn:hover{
	opacity: 0.9;
}

.btn-primary{
	background: var(--primary-color);
	color: var(--white-color);
}

.btn-ghost{
	background-color: var(--white-color);
	color: var(--secondary-color);
}

.heading .heading__tag{
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	color: var(--primary-color);
	margin-bottom: 16px;
}

.heading .heading__title{
	font-weight: 700;
	font-size: 44px;
	line-height: 52px;
	letter-spacing: 0.75px;
	color: var(--secondary-color);
}

.heading .text-center{
	text-align: center;
}

.reverse{
	flex-direction: row-reverse;
}

.header{
	width: 100%;
	background-color: var(--main-bg-color);
	padding: 27px 48px;
}

.header .header__content{
	max-width: 1344px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
}

.header nav ul{
	display: flex;
	align-items: center;
	column-gap: 45px;
}

/* .header nav ul li:not(:last-child){
	margin-right: 45px;
} */

.header nav ul li{
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
}

.header .header-menu{
	display: none;
}


.promo{
	width: 100%;
	padding: 48px 0 96px 0;
	background-color: var(--main-bg-color);
}

.promo .promo__content{
	display: flex;
	justify-content: space-between;
	max-width: 1350px;
	margin: 0 auto;
	padding: 0px 25px;
	column-gap: 25px;
}

.promo .promo__content .promo__info{
	max-width: 590px;
}

.promo .promo__content .promo__info h1{
	font-size: 52px;
	line-height: 55px;
	margin-bottom: 32px;
}

.promo .promo__content .promo__info > p{
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	color: var(--secondary-color);
	margin-bottom: 48px;
}

.promo .promo__content .promo__info .promo-links{
	display: flex;
	column-gap: 16px;
	margin-bottom: 100px;
}

.promo .promo__content .promo__info .promo__users{
	display: flex;
	align-items: center;
	column-gap: 16px;
}

.promo .promo__content .promo__info .promo__users .users img:not(:first-child){
	margin-left: -25px;
}

.promo .promo__content .promo__info .promo__users p{
	font-weight: 600;
	font-size: 18px;
}

.promo .promo__content .promo__info .promo__users p span{
	color:#E67E22;
}

.promo .promo__content .promo__img img{
	max-width: 100%;
}

.partners{
	padding-top: 48px;
}
.partners .partners__content{
	padding-top: 14px;
}
.partners .partners__content h4{
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	color: #888888;
	margin-bottom: 24px;
}

.partners .partners__content .partners__list{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.steps{
	padding: 96px 0;
}

.steps .steps__content{
	display: flex;
	flex-direction: column;
	row-gap: 96px;
	/* background-color: rgb(144, 255, 144); */
}

.steps .steps__content .step{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.steps .steps__content .step .step__info {
	flex-basis: 50%;
	color: var(--secondary-color);
}

.steps .steps__content .step .step__info .step__numb{
	font-weight: 600;
	font-size: 86px;
	letter-spacing: 0.75px;
	color: #DDDDDD;
	margin-bottom: 12px;
}

.steps .steps__content .step .step__info h4{
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 32px;
}

.steps .steps__content .step .step__info .step__descr{
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
}

.steps .steps__content .step .step__img{
	flex-basis: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.steps .steps__content .step .step__img img{
	position: relative;
	z-index: 9999;
}
.steps .steps__content .step .step__img:before{
	content: '';
	position: absolute;
	width: 241px;
	height: 241px;
	background-color: #FAE5D3;
	border-radius: 100%;
	z-index: 2;
	animation: rotate 1s infinite;
}

.steps .steps__content .step .step__img:after{
	content: '';
	position: absolute;
	width: 322px;
	height: 322px;
	background-color: #FDF2E9;
	border-radius: 100%;
	animation: rotate1 1s infinite;
}


.meals{
	padding: 96px 0;
	/* background-color: rgb(121, 252, 100); */
}

.meals .meals__content .heading{
	margin-bottom: 96px;
}
.meals .meals__content .meals__list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 48px;
}

.meals .meals__content .meals__list .meals__card{
	width: 336px;
	background-color: white;
	box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08);
	border-radius: 11px;
	overflow: hidden;
}


.meals .meals__content .meals__card .card__info{
	padding: 32px 48px 48px 48px;
}

.meals .meals__content .meals__card .card__info .tag__list{
	display: flex;
	column-gap: 4px;
}


.meals .meals__content .meals__card .card__info .tag__list .card__tag{
	width: max-content;
	font-weight: 600;
	font-size: 12px;
	line-height: 1;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	padding: 4px 8px;
	margin-bottom: 14px;
	border-radius: 100px;
}

.meals .meals__content .meals__card .card__info h5{
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 32px;
}

.meals .meals__content .meals__card .card__info ul{
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}

.meals .meals__content .meals__card .card__info ul li{
	display: flex;
	align-items: center;
	column-gap: 16px;
	font-size: 18px;
	line-height: 1;
	letter-spacing: 0.75px;
	color: var(--secondary-color);
}

.meals .meals__content .meals__card .card__info ul li .card__icon{
	font-size: 30px;
	color: var(--primary-color);
}

.meals .meals__content .meals__recipes h4{
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 36px;
}

.meals .meals__content .meals__recipes ul{
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}

.meals .meals__content .meals__recipes ul li{
	display: flex;
	align-items: center;
	line-height: 1;
	column-gap: 16px;
	font-weight: 400;
	font-size: 18px;
}

.meals .meals__content .meals__recipes ul li .card__icon{
	color: var(--primary-color);
	font-size: 30px;
}

.meals .meals__content .meals__link{
	font-weight: 400;
	font-size: 18px;
	line-height: 20px;
	text-decoration: underline;
	color: var(--primary-color);
	text-align: center;
}

.testimonials{
	display: flex;
	justify-content: space-between;
	max-width: 1440px;
	margin: 0 auto;
	padding: 78px 16px 78px 96px;
}

.testimonials .heading{
	margin-bottom: 96px;
}

.testimonials .testimonials__content{
	display: flex;
	flex-wrap: wrap;
	row-gap: 48px;
	justify-content: space-between;
}

.testimonials .testimonials__info{
	max-width: 600px;
}

.testimonials .testimonials__content .testimonials__block{
	flex-basis: calc(50% - 40px);
}

.testimonials__content .testimonials__block blockquote{
	font-size: 18px;
	line-height: 32px;
	color: var(--secondary-color);
	margin: 12px 0 16px;
}

.testimonials__content .testimonials__block cite{
	font-size: 18px;
	color: #6F6F6F;
}

.testimonials .testimonials__gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 16px;
}

.pricing{
	padding-top: 96px;
	padding-bottom: 96px;
}

.pricing .heading{
	margin-bottom: 90px;
}

.pricing .pricing__content{
	margin-bottom: 96px;
}

.pricing .pricing__cards-wrapper{
	display: flex;
	justify-content: center;
	column-gap: 64px;
	margin-bottom: 48px;
}

.pricing .pricing__cards-wrapper .pricing__card{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 402px;
	padding: 46px;
	background-color: #fff;
	border: 2px solid #FDF2E9;
	border-radius: 11px;
}

.pricing__cards-wrapper .pricing__card h5{
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	color:	var(--primary-color);
	margin-bottom: 32px;
}

.pricing__cards-wrapper .pricing__card .price{
	font-weight: 500;
	font-size: 62px;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.pricing__cards-wrapper .pricing__card .price span{
	font-size: 30px;
}

.pricing__cards-wrapper .pricing__card p{
	font-size: 16px;
	color: #6F6F6F;
	margin-bottom: 46px;
}

.pricing__cards-wrapper .pricing__card ul{
	display: flex;
	flex-direction: column;
	row-gap: 24px;
	align-self: flex-start;
	font-size: 18px;
	color: var(--secondary-color);
	margin-bottom: 48px;
}

.pricing__cards-wrapper .pricing__card ul li{
	display: flex;
	align-items: center;
	column-gap: 16px;
}

.pricing__cards-wrapper .pricing__card ul .icon{
	font-size: 30px;
	line-height: 0;
	color: var(--primary-color);
}

.pricing__cards-wrapper .pricing__card.card__primary{
	position: relative;
	background-color: #FDF2E9;
	border: 0;
	overflow: hidden;
}

.pricing__cards-wrapper .pricing__card.card__primary:before{
	content: "BEST VALUE";
	position: absolute;
	right: -40px;
	top: 35px;
	display: flex;
	justify-content: center;
	width: 150px;
	background-color: #FFD43B;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	color: #000000;
	padding: 7px 15px;
	transform: rotate(45deg);
}

.pricing .pricing__content > p{
	font-size: 16px;
	letter-spacing: 0.75px;
	text-align: center;
}

.pricing .pricing__info{
	display: flex;
	justify-content: space-between;
	column-gap: 64px;
}

.pricing .pricing__info article .logo{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 64px;
	height: 64px;
	background-color: #FDF2E9;
	border-radius: 100%;
	font-size: 30px;
	color: var(--primary-color);
	margin-bottom: 32px;
}

.pricing .pricing__info article h4{
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 0.75px;
	margin-bottom: 16px;
}

.pricing .pricing__info article p{
	font-size: 18px;
	line-height: 32px;
	color: var(--secondary-color);
}

.cta{
	padding: 46px 0 128px;
}

.cta .cta__content .cta__wrapper{
	display: flex;
	justify-content: space-between;
	background: linear-gradient(105.93deg, #EB984E 0%, #E67E22 100%);
	box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.15);
	border-radius: 11px;
	overflow: hidden;
}

.cta .cta__content form{
	width: calc(100% - 376px);
	padding: 48px 64px 64px 64px;
}

.cta .cta__content form h2{
	font-weight: 700;
	font-size: 44px;
	color: #45260A;
	margin-bottom: 32px;
}

.cta .cta__content form p{
	font-size: 18px;
	line-height: 180%;
	color: #45260A;
	margin-bottom: 48px;
}

.cta__content form .form__content {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	gap: 24px 32px;
}

.cta__content form .form__content .form__group label{
	display: block;
	font-weight: 500;
	font-size: 16px;
	color: #45260A;
	margin-bottom: 12px;
}

.cta__content form .form__content .form__group input,
.cta__content form .form__content .form__group select {
	width: 300px;
	padding: 14px;
	border: 0;
	outline: 0;
	background: #FDF2E9;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 9px;
	font-weight: 500;
	font-size: 18px;
	line-height: 18px;
	color: #45260A;
}

.cta__content form .form__content .form__group button{
	width: 300px;
	padding: 14px 0;
	background: #45260A;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 9px;
	font-weight: 500;
	font-size: 20px;
	color: #D9D9D9;
}

.cta__content form .form__content .form__group input:focus{
	outline: 4px solid var(--primary-color);
}

.cta .cta__content .cta__img{
	width: 376px;
	line-height: 0;
}

.cta  .cta__content .cta__img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom center;
}

footer{
	padding: 128px 0px;
	border-top: 1px solid #EEEEEE;
}
footer .col-title{
	margin-bottom: 40px;
	font-weight: 500;
	font-size: 18px;
	color: var(--secondary-color);
}

footer .footer__content{
	display: flex;
	justify-content: space-between;
	color: #767676;
}

footer .footer__content .logo-col{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 220px;
}

footer .footer__content .logo-col header .logo{
	margin-bottom: 32px;
}

footer .footer__content .logo-col header .soc-media{
	font-size: 24px;
}

footer .footer__content .logo-col .footer__copyright{
	font-size: 14px;
	line-height: 1.6;
}

footer .footer__content .contact-col{
	max-width: 220px;
}

footer .footer__content .contact-col address{
	margin-bottom: 24px;
	font-style: normal;
	line-height: 1.6;
	color: var(--secondary-color);
}

footer .footer__content .contact-col .tel{
	margin-bottom: 10px;
}

footer .footer__content nav ul li:not(:last-child){
	margin-bottom: 24px;
}

footer .footer__content nav ul li a{
	transition: 0.5s;
}

footer .footer__content nav ul li:hover a{
	color: var(--primary-color);
}

/* @media only screen and (max-width: 1200px) {
	.promo .promo__content{
		flex-direction: column-reverse;
		align-items: center;
		row-gap: 45px;
	}

	.promo .promo__content .promo__info{
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 80%;
		text-align: center;
	}

}

@media only screen and (max-width: 992px) {
	.header{
		position: relative;
		padding: 27px;
	}

	.header nav{
		display: none;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		width: 60vw;
		height: 100vh;
		background-color: white;
		box-shadow: -10px 5px 100px 0px rgba(0, 0, 0, 0.05);
	}
	.header nav.active{
		display: flex;
	}
	.header nav ul{
		flex-direction: column;
		row-gap: 32px;
	}

	.header nav ul li:not(:last-child){
		padding: 12px 0;
		font-size: 24px;
	}

	.header .header-menu{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 30px;
		height: 20px;
		transition: 0.3s;
	}

	.header .header-menu div{
		width: 100%;
		height: 2px;
		background-color: var(--primary-color);
		transition: 0.3s;
	}
	.header .header-menu.menu__active{
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
	}
	.header .header-menu.menu__active div:nth-child(2){
		display: none;
	}

	.header .header-menu.menu__active div:nth-child(1),
	.header .header-menu.menu__active div:nth-child(3){
		position: absolute;
	}

	.header .header-menu.menu__active div:nth-child(1){
		transform: rotate(45deg);
	}
	.header .header-menu.menu__active div:nth-child(3){
		transform: rotate(-45deg);
	}
}

@media only screen and (max-width: 768px) {

	.promo .promo__content .promo__info {
		max-width: 90%;
	}

	.promo .promo__content .promo__info h1{
		font-size: 42px;
		line-height: 44px;
	}
	.promo .promo__content .promo__info p{
		font-size: 16px;
		line-height: 24px;
	}
	.promo .promo__content .promo__info .promo-links{
		margin-bottom: 28px;
		order: 2;
	}

	.promo .promo__content .promo__info .promo__users{
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 18px;
		margin-bottom: 24px;
	}

}


@media only screen and (max-width: 600px) {
	/* .btn-md{
		font-size: 18px;
		padding: 12px 24px;
	} */
	
	.btn-lg{
		font-size: 14px;
		padding: 12px 18px;
	}
	


	.promo .promo__content {
		/* max-width: 100%; */
		padding: 0px 12px;
	}

	.promo .promo__content .promo__info {
		max-width: 90%;
	}

	.promo .promo__content .promo__info h1{
		font-size: 28px;
		line-height: 30px;
	}
	.promo .promo__content .promo__info p{
		font-size: 14px;
		line-height: 18px;
	}

	.promo .promo__content .promo__info .promo__users p{
		font-size: 14px;
	}
} */









































@keyframes rotate {
	from{
		transform: rotate(0);
	}

	to{
		transform: rotate(180deg);
	}
}

@keyframes rotate1 {
	from{
		transform: rotate(0);
	}

	to{
		transform: rotate(-180deg);
	}
}



